# ViaplayTvChallange

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viaplay/android/tvsample/: App.kt
app/src/main/java/com/viaplay/android/tvsample/core/di/: InjectingFragmentFactory.kt
app/src/main/java/com/viaplay/android/tvsample/core/di/modules/: FragmentBindingModule.kt  MappersModule.kt
app/src/main/java/com/viaplay/android/tvsample/core/di/qualifiers/: FragmentKey.kt
app/src/main/java/com/viaplay/android/tvsample/core/utils/: ImageLinkHelper.kt
app/src/main/java/com/viaplay/android/tvsample/core/utils/mappers/: ListMapper.kt  Mapper.kt
app/src/main/java/com/viaplay/android/tvsample/features/detail/: DetailFragment.kt
app/src/main/java/com/viaplay/android/tvsample/features/main/: ContentModule.kt  NetModule.kt
app/src/main/java/com/viaplay/android/tvsample/features/main/data/: ContentResponse.kt  Link.kt  NetworkProduct.kt
app/src/main/java/com/viaplay/android/tvsample/features/main/domain/: Content.kt  GetContentUseCase.kt  Product.kt
app/src/main/java/com/viaplay/android/tvsample/features/main/mappers/: ContentDataModelMapper.kt
app/src/main/java/com/viaplay/android/tvsample/features/main/models/: ContentApi.kt  ContentRepository.kt  ContentRepositoryImpl.kt
app/src/main/java/com/viaplay/android/tvsample/features/main/ui/: IconHeaderItemPresenter.kt  MainActivity.kt  MainFragment.kt  ProductPresenter.kt
app/src/main/java/com/viaplay/android/tvsample/features/main/ui/custom/: ChildFocusFrameLayout.kt  CustomBrowseFragment.kt  CustomHeadersFragment.kt  CustomRowsFragment.kt  HeadersAdapter.kt
app/src/main/java/com/viaplay/android/tvsample/features/main/ui/interfaces/: OnChildFocusedListener.kt  OnItemFocusedListener.kt
app/src/main/java/com/viaplay/android/tvsample/features/main/viewmodels/: MainViewModel.kt
app/src/main/java/com/viaplay/android/tvsample/features/utils/: ViewUtils.kt  exensions.kt
app/src/main/java/com/viaplay/android/tvsample/utils/: ViewUtils.kt
app/src/main/res/layout/: activity_browse.xml  activity_main.xml  fragment_headers.xml  icon_header_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
customnavigation/: build.gradle
customnavigation/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
